In [1]:
import pandas as pd
import numpy as np
from astar import *

In [2]:
carte=pd.DataFrame({ 'X' : [1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4] , 'Y' : [1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4]})
carte['Noeud']=''
#data['X_init']=1
#data['Y_init']=1
#data['X_fin']=3
#data['Y_fin']=4
carte['F']=np.inf
carte['G']=np.inf
carte['idParent']=np.nan
#
start=[1,1]
fin=[4,4]
carte.head()

   X  Y Noeud    F    G  idParent
0  1  1        inf  inf       NaN
1  2  1        inf  inf       NaN
2  3  1        inf  inf       NaN
3  4  1        inf  inf       NaN
4  1  2        inf  inf       NaN

In [3]:
carte=astar_pathfind(carte,start,fin)

NameError: name 'astar_pathfind' is not defined

In [16]:
carte

    X  Y  Noeud         F         G  idParent
0   1  1  close       NaN  0.000000       NaN
1   2  1   open  6.019765  2.414214         0
2   3  1   open  5.990705  2.828427         5
3   4  1              NaN       NaN       NaN
4   1  2   open  6.019765  2.414214         0
5   2  2  close  4.242641  1.414214         0
6   3  2   open  6.064495  3.828427         5
7   4  2   open  6.242641  4.242641        10
8   1  3   open  5.990705  2.828427         5
9   2  3   open  6.064495  3.828427         5
10  3  3  close  4.242641  2.828427         5
11  4  3   open  4.828427  3.828427        10
12  1  4              NaN       NaN       NaN
13  2  4   open  6.242641  4.242641        10
14  3  4   open  4.828427  3.828427        10
15  4  4   open  4.242641  4.242641        10

In [13]:
X_current=carte['X'][id_current]
Y_current=carte['Y'][id_current]
G_current=carte['G'][id_current]
carte.set_value(id_current, 'Noeud', 'close')
id_current=distance(carte,id_current,X_current,Y_current,G_current)
carte

    X  Y  Noeud         F         G  idParent
0   1  1  close       NaN  0.000000       NaN
1   2  1   open  6.019765  2.414214         0
2   3  1   open  5.990705  2.828427         5
3   4  1              NaN       NaN       NaN
4   1  2   open  6.019765  2.414214         0
5   2  2  close  4.242641  1.414214         0
6   3  2   open  4.650282  2.414214         5
7   4  2              NaN       NaN       NaN
8   1  3   open  5.990705  2.828427         5
9   2  3   open  4.650282  2.414214         5
10  3  3   open  4.242641  2.828427         5
11  4  3              NaN       NaN       NaN
12  1  4              NaN       NaN       NaN
13  2  4              NaN       NaN       NaN
14  3  4              NaN       NaN       NaN
15  4  4              NaN       NaN       NaN

In [14]:
id_current

10

In [15]:
X_current=carte['X'][id_current]
Y_current=carte['Y'][id_current]
G_current=carte['G'][id_current]
carte.set_value(id_current, 'Noeud', 'close')
id_current=distance(carte,id_current,X_current,Y_current,G_current)
carte

    X  Y  Noeud         F         G  idParent
0   1  1  close       NaN  0.000000       NaN
1   2  1   open  6.019765  2.414214         0
2   3  1   open  5.990705  2.828427         5
3   4  1              NaN       NaN       NaN
4   1  2   open  6.019765  2.414214         0
5   2  2  close  4.242641  1.414214         0
6   3  2   open  6.064495  3.828427         5
7   4  2   open  6.242641  4.242641        10
8   1  3   open  5.990705  2.828427         5
9   2  3   open  6.064495  3.828427         5
10  3  3  close  4.242641  2.828427         5
11  4  3   open  4.828427  3.828427        10
12  1  4              NaN       NaN       NaN
13  2  4   open  6.242641  4.242641        10
14  3  4   open  4.828427  3.828427        10
15  4  4   open  4.242641  4.242641        10

In [16]:
id_current

15

In [14]:
id_current=distance(data,X_current,Y_current,F_current,id_current)
data.head()

   X  Y Noeud         F  idParent      Fnew
0  1  1   NaN       NaN       NaN       NaN
1  2  1  open  3.236068       NaN  3.236068
2  3  1   NaN       NaN       NaN       NaN
3  4  1   NaN       NaN       NaN       NaN
4  1  2  open  3.236068       NaN  3.236068

In [15]:
X_current=data['X'][id_current]
Y_current=data['Y'][id_current]
F_current=data['F'][id_current]
id_current=distance(data,X_current,Y_current,F_current,id_current)
data

    X  Y Noeud   F  idParent      Fnew
0   1  1  open NaN       NaN  6.242641
1   2  1  open NaN       NaN  5.650282
2   3  1  open NaN       NaN  5.414214
3   4  1   NaN NaN       NaN       NaN
4   1  2  open NaN       NaN  5.650282
5   2  2  open NaN       NaN  4.828427
6   3  2  open NaN       NaN  4.414214
7   4  2   NaN NaN       NaN       NaN
8   1  3  open NaN       NaN  5.414214
9   2  3  open NaN       NaN  4.414214
10  3  3  open NaN       NaN  3.414214
11  4  3   NaN NaN       NaN       NaN
12  1  4   NaN NaN       NaN       NaN
13  2  4   NaN NaN       NaN       NaN
14  3  4   NaN NaN       NaN       NaN
15  4  4   NaN NaN       NaN       NaN

In [37]:
G_current=3
X_fin=4
Y_fin=4


def distance(data):
    data['G']=1+G_current
    #H=sqrt((data.X-X_fin)**2+(data.Y-Y_fin)**2)
    H=2
    F=H+G
    return pd.Series({"G":G,"H":H, "F":F})

def CalcSetSwitch(data):
    """
    Fonction de calcul des grandeurs de switch du set
    
    """
    V=data.VTOP.values
    I=data.ITOP.values
    dI=np.zeros_like(I)
    for i in range(2,len(I)-1):
        dI[i]=(I[i+1]-I[i-1])/(V[i+1]-V[i-1])
    dI=pd.Series(dI,index=data.index)
    Vset=data.VTOP[dI.idxmax()]
    Ic=data.ITOP.max()
    return {"Vset":Vset,"Ic":Ic}

In [93]:
G_current=3
X_fin=4
Y_fin=4




voisin

    X  Y Noeud  G         H         F  X+Y
5   2  2  open  4  2.828427  6.828427    4
6   3  2  open  4  2.236068  6.236068    5
7   4  2  open  4  2.000000  6.000000    6
9   2  3  open  4  2.236068  6.236068    5
10  3  3  open  4  1.414214  5.414214    6
11  4  3  open  4  1.000000  5.000000    7
13  2  4  open  4  2.000000  6.000000    6
14  3  4  open  4  1.000000  5.000000    7
15  4  4  open  4  0.000000  4.000000    8

In [30]:
data=pd.DataFrame({ 'X,Y' : [[1,1],[2,1],[3,1],[4,1],[1,2],[2,2],[3,2],[4,2],[1,3],[2,3],[3,3],[4,3]] , 'list' : np.nan })
data.head()

      X,Y  list
0  [1, 1]   NaN
1  [2, 1]   NaN
2  [3, 1]   NaN
3  [4, 1]   NaN
4  [1, 2]   NaN

In [31]:
voisin=data[(data["X,Y"][0]<=3+1)]
voisin.head()

KeyError: u'no item named False'

In [ ]:
voisin=(data.X<=X_current+1)&(data.X>=X_current-1)&(data.Y<=Y_current+1)&(data.Y>=Y_current-1)
data[voisin]['G']=1+0
voisin['H']=sqrt((voisin.X-voisin.X_fin)**2+(voisin.Y-voisin.Y_fin)**2)
voisin['F']=voisin['H']+voisin['G']
voisin['Noeud']='open'
data['G']=voisin['G']
data['H']=voisin['H']
data['F']=voisin['F']
data['Noeud']=voisin['Noeud']